# SRSC-TP2A

./: .gitignore
Client/: pom.xml
Client/src/main/java/: Client.java  Commands.java  test.java
Client/src/main/java/results/: recvResult.java
Client/src/main/java/security/: AES.java  DH.java  Hash.java  PBEManager.java  SignatureUtil.java
Client/src/main/java/utils/: CertificateReader.java  KeyStoreManager.java  StoreManager.java
Client/src/main/java/utils/propreties/: Config.java  ConfigReader.java
Client/src/main/resources/: application.yml  keyStore.jceks  keyStore1.jceks  keyStore2.jceks  trustStore.jceks
DOCS/: readme.txt
REPORT/: TP2AReport.docx
RootCA/: RootCA.jceks  rootca.cer  server_RootCA_.cer  server_rootca_.p12  user1_rootca_.p12  user2_rootca_.p12
Server/: .gitignore  pom.xml
Server/src/main/java/: ServerApplication.java
Server/src/main/java/config/: WebSecurityConfig.java
Server/src/main/java/controller/: TestController.java
Server/src/main/java/root/: ServerApplication.java
Server/src/main/java/root/config/: WebSecurityConfig.java  WebServerFactoryContainer.java
Server/src/main/java/root/controller/: ServerController.java  TestController.java
Server/src/main/java/root/dto/: AllRequest.java  AllResponse.java  CreateRequest.java  CreateResponse.java  ListRequest.java  ListResponse.java  NewRequest.java  NewResponse.java  ReceiptRequest.java  RecvRequest.java  RecvResponse.java  SendRequest.java  SendResponse.java  Status.java  StatusRequest.java  StatusResponse.java
Server/src/main/java/root/exception/: ExceptionController.java  ExceptionResponse.java  ServerErrorException.java
Server/src/main/java/root/model/: Receipt.java  SecData.java  User.java  UserDescription.java
Server/src/main/java/root/repository/: UserRepository.java
Server/src/main/java/root/service/: MessageService.java  UserService.java
Server/src/main/java/server/: ServerApplication.java
Server/src/main/resources/: application.yml  keyStore.jceks
